{
  "manifest_version": 2,

  "name": "BTC Markets Ticker",
  "description": "Quickly see how various cryptocurrency markets are performing in AUD. This extension does not require an API key or configuration.",
  "version": "0.10",

  "browser_action": {
    "default_icon": "images/icon16.png",
    "default_popup": "popup.html"
  },
  "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
  },
  "permissions": [
    "storage",
    "https://*.btcmarkets.net/"
  ]
}
